CREATE TABLE SPATIAL (
 L_NAME VARCHAR2(20) NOT NULL,
 LOCATION MDSYS.SDO_GEOMETRY
);

INSERT INTO SPATIAL VALUES(
'Home',
MDSYS.SDO_GEOMETRY(
    2001,  -- 2-dimensional POINT
    NULL,
    MDSYS.SDO_POINT_TYPE(-118.285533,34.030562, NULL),
    NULL,
    NULL
  )
);

INSERT INTO SPATIAL VALUES(
'leavey library',
MDSYS.SDO_GEOMETRY(
    2001,  -- 2-dimensional POINT
    NULL,
    MDSYS.SDO_POINT_TYPE(-118.282764,34.0218007, NULL),
    NULL,
    NULL
  )
);

INSERT INTO SPATIAL VALUES(
'Tommy Trojan',
MDSYS.SDO_GEOMETRY(
    2001,  -- 2-dimensional POINT
    NULL,
    MDSYS.SDO_POINT_TYPE(-118.2854176,34.0205598, NULL),
    NULL,
    NULL
  )
);

INSERT INTO SPATIAL VALUES(
'SGM 124',
MDSYS.SDO_GEOMETRY(
    2001,  -- 2-dimensional POINT
    NULL,
    MDSYS.SDO_POINT_TYPE(-118.2891548,34.0212409, NULL),
    NULL,
    NULL
  )
);

INSERT INTO SPATIAL VALUES(
'Lyon Center',
MDSYS.SDO_GEOMETRY(
    2001,  -- 2-dimensional POINT
    NULL,
    MDSYS.SDO_POINT_TYPE(-118.288428,34.0244047, NULL),
    NULL,
    NULL
  )
);

INSERT INTO SPATIAL VALUES(
'Exposition/Vermont',
MDSYS.SDO_GEOMETRY(
    2001,  -- 2-dimensional POINT
    NULL,
    MDSYS.SDO_POINT_TYPE(-118.2911988,34.0180606, NULL),
    NULL,
    NULL
  )
);

INSERT INTO SPATIAL VALUES(
'Vermont/Jefferson',
MDSYS.SDO_GEOMETRY(
    2001,  -- 2-dimensional POINT
    NULL,
    MDSYS.SDO_POINT_TYPE(-118.29186,34.025635, NULL),
    NULL,
    NULL
  )
);

INSERT INTO SPATIAL VALUES(
'Jefferson/Figueroa',
MDSYS.SDO_GEOMETRY(
    2001,  -- 2-dimensional POINT
    NULL,
    MDSYS.SDO_POINT_TYPE(-118.28033,34.022263, NULL),
    NULL,
    NULL
  )
);

INSERT INTO SPATIAL VALUES(
'Figueroa/Exposition',
MDSYS.SDO_GEOMETRY(
    2001,  -- 2-dimensional POINT
    NULL,
    MDSYS.SDO_POINT_TYPE(-118.281792,34.018791, NULL),
    NULL,
    NULL
  )
);

INSERT INTO USER_SDO_GEOM_METADATA
  VALUES(
  'SPATIAL',
  'LOCATION',
  MDSYS.SDO_DIM_ARRAY(
   MDSYS.SDO_DIM_ELEMENT('X', 0, 20, 0.005),
    MDSYS.SDO_DIM_ELEMENT('Y', 0, 20, 0.005)
     ),
  NULL   -- SRID
 );
 
 CREATE INDEX spatial_idx
ON SPATIAL(LOCATION)
INDEXTYPE IS MDSYS.SPATIAL_INDEX;


SELECT SDO_AGGR_CONVEXHULL(MDSYS.SDOAGGRTYPE(LOCATION, 0.005))
  FROM SPATIAL;
  
  
SELECT L_NAME,mdsys.SDO_NN_DISTANCE(1) dist FROM SPATIAL
WHERE SDO_NN(LOCATION, MDSYS.SDO_GEOMETRY(
    2001,  -- 2-dimensional POINT
    NULL,
    MDSYS.SDO_POINT_TYPE(-118.282764,34.0218007, NULL),
    NULL,
    NULL), 'sdo_num_res=4',1) = 'TRUE' ORDER BY dist;

 
